spring.profiles.active=local
logging.config=classpath:${spring.profiles.active}/logback.xml

# Register RuntimeListenerSupportFactory if JdbcEventListener beans were found
decorator.datasource.p6spy.enable-runtime-listeners=true
# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true
# Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
decorator.datasource.p6spy.multiline=true
# Use logging for default listeners [slf4j, sysout, file]
decorator.datasource.p6spy.logging=slf4j
# Log file to use (only with logging=file)
decorator.datasource.p6spy.log-file=spy.log