#database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jpahibernate?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=
jdbc.max.connections=300